#contenido
	width: 97%
	height: 500px
	padding-bottom: 280px
	display: table
	padding-top: 30px
	padding-left: 30px

#row
	width: 100%
	height: 50%
	display: table-row
	

#row #map-canvas
	height: 100%
	width: 60%
	display: table-cell
	
ul
	height: 100%
	padding: 5px 
	list-style-type: none
	margin: 0
	padding: 0
	overflow: auto
#side_bar li 
	font: 200 10px/1.5 Helvetica, Verdana, sans-serif
	border-bottom: 1px solid #ccc
#side_bar li:last-child 
	border: none
#side_bar li a
	text-decoration: none
	color: #fff
	display: block
	width: 100%
	-webkit-transition: font-size 0.3s ease, background-color 0.3s ease
	-moz-transition: font-size 0.3s ease, background-color 0.3s ease
	-o-transition: font-size 0.3s ease, background-color 0.3s ease
	-ms-transition: font-size 0.3s ease, background-color 0.3s ease
	transition: font-size 0.3s ease, background-color 0.3s ease
#side_bar li a:hover 
	font-size: 15px

#side_bar li a img
	max-width: 32px	

