#tweetbox
	display: block
	background-color: rgba(181, 188, 183, 0.6)
	margin-left: auto
	margin-right: auto
	width: 450px
	padding: 25px
	border-radius: 20px

#tweetbox textarea
	height: 100px
	width: 100% 
	max-height: 100px
	max-width: 450px
	border-radius: 15px
	padding: 5px
	box-sizing: border-box

#cuadro
	display: block
	background-color: rgba(181, 188, 183, 0.6)
	margin-left: auto
	margin-right: auto
	width: 100px
	padding: 25px
	border-radius: 20px
